server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exist in this dock.
    root /var/www/html/www;

    location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
       expires max;
       log_not_found off;
       access_log off;
       index index.php index.html index.htm;

       try_files $uri =404;
    }


    index index.php index.html index.htm;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    
    location / {
       index index.php index.html index.htm;
       try_files $uri $uri/ /index.php$is_args$args;  # $is_args$args is important
    }

    location ~ .php$ {

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/www/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
